{
	"name": "josiah_sayers_porfolio",
	"version": "2.1.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"ci:test": "cypress run",
		"ci:test:local": "npm run build && concurrently -s first -k 'http-server ./build -p 3000' 'npm run ci:test'",
		"test": "start-server-and-test dev 3000 'cypress run'"
	},
	"devDependencies": {
		"@now/build-utils": "^2.7.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"concurrently": "^6.2.1",
		"cypress": "^8.2.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"http-server": "^13.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"start-server-and-test": "^1.13.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^4.7.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vercel": "^23.0.1",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"bulma": "^0.9.3",
		"mailersend": "^1.1.0",
		"uuid": "^8.3.2"
	}
}
